%|||||||||||||||||||||%
% Physical properties %
%|||||||||||||||||||||%
  1
  1   Fluid  .05  1.00  

%|||||||||||||||||||||%
% Boundary conditions %
%|||||||||||||||||||||%
   3 
%---------------------------------------------------%
% This is the default boundary condition, allways 1 %  
%---------------------------------------------------%
   1        WALL       0.0      0.0   0.0
%========%
% INFLOW %
%========%
   2        INFLOW    1.0  0.0  0.0  
%=========%
% OUTFLOW %
%=========%
   3        OUTFLOW   0.5  0.0  0.0 

%||||||||||||||||||||%
% Initial conditions %
%||||||||||||||||||||%
   1
   1   1.0  0.0  0.0
   
