%/////////////////////%
% Physical properties %
%/////////////////////%
%
% Flux = 12 
% Ub   =  1
% D    =  3.4
% -----------
%
% Re = Ub * D / mu
%/////////////////////%
  1
  1   FLUID  .0002615  1.00  
%/////////////////////%
% Boundary conditions %
%/////////////////////%
   1 
%---------------------------------------------------%
% This is the default boundary condition, allways 1 %  
%---------------------------------------------------%
   1        WALL       0.0      0.0   0.0
%////////////////////%
% Initial conditions %
%////////////////////%
  1
  1   1.0  0.0  0.0
   
