%/////////////////////%
% Physical properties %
%/////////////////////%
  1
  1   fLUID   0.01  1.00  

%/////////////////////%
% Boundary conditions %
%/////////////////////%
  2  
%---------------------------------------------------%
% This is the default boundary condition, allways 1 %  
%---------------------------------------------------%
   1         wALL         0.0      0.0   0.0
%========%
% INFLOW %
%========%
   3         sYMMETRY     0.0      0.0   0.0 
%=========%
% OUTFLOW %
%=========%
   3         sYMMETRY     0.0      0.0   0.0 
   
%////////////////////%
% Initial conditions %
%////////////////////%
  1
  1   1.0  0.0  0.0
