/Makefile/1.1/Thu Apr 25 07:42:30 2002//
/hori2.d/1.2/Fri Apr 19 10:44:32 2002//
/horizontal.b/1.1/Thu Apr 11 10:48:10 2002//
/horizontal.cmn/1.1/Thu Apr 11 10:48:10 2002//
/horizontal.d/1.1/Thu Apr 11 10:48:11 2002//
/main.b/1.2/Fri Apr 19 10:44:33 2002//
/main.cmn/1.2/Fri Apr 19 10:44:33 2002//
/main.d/1.2/Wed May  8 13:18:13 2002//
/main2.d/1.2/Fri Apr 19 10:44:33 2002//
/natural3x.b/1.1/Mon Apr 22 11:33:33 2002//
/natural3x.cmn/1.1/Mon Apr 22 11:33:33 2002//
/natural3x.d/1.1/Mon Apr 22 11:33:33 2002//
/triple.b/1.4/Wed May  8 13:18:13 2002//
/triple.cmn/1.3/Wed May  8 13:18:13 2002//
/triple2.b/1.3/Mon Apr 22 11:32:56 2002//
/triple2.cmn/1.2/Fri Apr 19 10:44:33 2002//
/vert2.d/1.2/Fri Apr 19 10:44:33 2002//
/vertical.b/1.1/Thu Apr 11 10:48:30 2002//
/vertical.cmn/1.1/Thu Apr 11 10:48:30 2002//
/vertical.d/1.1/Thu Apr 11 10:48:30 2002//
D
